spring.application.name=backend
# ----------------------
# MySQL Ayarlar?
# ----------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root
# ----------------------
# JPA Ayarlar?
# ----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ----------------------
# Port Ayar?
# ----------------------
server.port=8080
